upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 8015;

  root /app/public;

  #if (-f /var/www/project/current/public/system/maintenance.html) {
  #    return 503;
  #}
  #
  #error_page 503 @maintenance;
  #location @maintenance {
  #    rewrite  ^(.*)$  /system/maintenance.html last;
  #    break;
  #}

  try_files $uri @unicorn_server;

  location @unicorn_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_pass http://unicorn_server;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
